--------------------------------------------------------------------------------
rpicam-apps Bug Report
--------------------------------------------------------------------------------
Date: 18-04-2026 (14:27:23)
Command: /usr/bin/camera-bug-report

--------------------------------------------------------------------------------
Hardware information
--------------------------------------------------------------------------------
** hostname **
ShahzadsCard

** cat /proc/cpuinfo **
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1

Revision	: d04171
Serial		: 9e5fb675b1d2ec20
Model		: Raspberry Pi 5 Model B Rev 1.1

--------------------------------------------------------------------------------
Configuration
--------------------------------------------------------------------------------
** cat /boot/firmware/cmdline.txt **
console=serial0,115200 console=tty1 root=PARTUUID=29d26e8f-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=US
** cat /boot/firmware/config.txt **
# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]

--------------------------------------------------------------------------------
Logs
--------------------------------------------------------------------------------
** dmesg **
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.12.75+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.1
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000003a000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000003a000000..0x000000003dffffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd235c0..0x000000003fd235f7 (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000003fffffff] (1024MB)
[    0.000000] Faking node 1 at [mem 0x0000000040000000-0x000000007fffffff] (1024MB)
[    0.000000] Faking node 2 at [mem 0x0000000080000000-0x00000000bfffffff] (1024MB)
[    0.000000] Faking node 3 at [mem 0x00000000c0000000-0x00000000ffffffff] (1024MB)
[    0.000000] Faking node 4 at [mem 0x0000000100000000-0x000000013fffffff] (1024MB)
[    0.000000] Faking node 5 at [mem 0x0000000140000000-0x000000017fffffff] (1024MB)
[    0.000000] Faking node 6 at [mem 0x0000000180000000-0x00000001bfffffff] (1024MB)
[    0.000000] Faking node 7 at [mem 0x00000001c0000000-0x00000001ffffffff] (1024MB)
[    0.000000] NUMA: Initialized distance table, cnt=8
[    0.000000] NODE_DATA(0) allocated [mem 0x3fbfd200-0x3fbfffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x7fffd200-0x7fffffff]
[    0.000000] NODE_DATA(2) allocated [mem 0xbfffd200-0xbfffffff]
[    0.000000] NODE_DATA(3) allocated [mem 0xffffd200-0xffffffff]
[    0.000000] NODE_DATA(4) allocated [mem 0x13fffd200-0x13fffffff]
[    0.000000] NODE_DATA(5) allocated [mem 0x17fffd200-0x17fffffff]
[    0.000000] NODE_DATA(6) allocated [mem 0x1bfffd200-0x1bfffffff]
[    0.000000] NODE_DATA(7) allocated [mem 0x1ffb99200-0x1ffb9bfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000003fbfffff]
[    0.000000]   node   1: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   node   2: [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000]   node   3: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   4: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   node   5: [mem 0x0000000140000000-0x000000017fffffff]
[    0.000000]   node   6: [mem 0x0000000180000000-0x00000001bfffffff]
[    0.000000]   node   7: [mem 0x00000001c0000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003fbfffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 2 [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 3 [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 4 [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 5 [mem 0x0000000140000000-0x000000017fffffff]
[    0.000000] Initmem setup node 6 [mem 0x0000000180000000-0x00000001bfffffff]
[    0.000000] Initmem setup node 7 [mem 0x00000001c0000000-0x00000001ffffffff]
[    0.000000] On node 1, zone DMA: 256 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 15 pages/cpu s193560 r8192 d44008 u245760
[    0.000000] pcpu-alloc: s193560 r8192 d44008 u245760 alloc=15*16384
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=2C:CF:67:CF:78:0C vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=29d26e8f-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=US
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-7'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-7'
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Fallback order for Node 0: 0 1 2 3 4 5 6 7 
[    0.000000] Fallback order for Node 1: 1 2 3 4 5 6 7 0 
[    0.000000] Fallback order for Node 2: 2 3 4 5 6 7 0 1 
[    0.000000] Fallback order for Node 3: 3 4 5 6 7 0 1 2 
[    0.000000] Fallback order for Node 4: 4 5 6 7 0 1 2 3 
[    0.000000] Fallback order for Node 5: 5 6 7 0 1 2 3 4 
[    0.000000] Fallback order for Node 6: 6 7 0 1 2 3 4 5 
[    0.000000] Fallback order for Node 7: 7 0 1 2 3 4 5 6 
[    0.000000] Built 8 zonelists, mobility grouping on.  Total pages: 524032
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbffc000-0x00000000ffffc000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=8
[    0.000000] ftrace: allocating 45326 entries in 45 pages
[    0.000000] ftrace: allocated 45 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000089] Console: colour dummy device 80x25
[    0.000093] printk: legacy console [tty1] enabled
[    0.000164] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000168] pid_max: default: 32768 minimum: 301
[    0.000258] LSM: initializing lsm=capability
[    0.001670] Dentry cache hash table entries: 1048576 (order: 9, 8388608 bytes, vmalloc)
[    0.002365] Inode-cache hash table entries: 524288 (order: 8, 4194304 bytes, vmalloc)
[    0.002411] Mount-cache hash table entries: 16384 (order: 3, 131072 bytes, vmalloc)
[    0.002430] Mountpoint-cache hash table entries: 16384 (order: 3, 131072 bytes, vmalloc)
[    0.003140] rcu: Hierarchical SRCU implementation.
[    0.003145] rcu: 	Max phase no-delay instances is 1000.
[    0.003204] Timer migration: 1 hierarchy levels; 8 children per group; 0 crossnode level
[    0.003534] EFI services will not be available.
[    0.003593] smp: Bringing up secondary CPUs ...
[    0.003766] Detected PIPT I-cache on CPU1
[    0.003803] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.004045] Detected PIPT I-cache on CPU2
[    0.004074] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.004253] Detected PIPT I-cache on CPU3
[    0.004273] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.004301] smp: Brought up 8 nodes, 4 CPUs
[    0.004306] SMP: Total of 4 processors activated.
[    0.004308] CPU: All CPU(s) started at EL2
[    0.004311] CPU features: detected: 32-bit EL0 Support
[    0.004312] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.004314] CPU features: detected: Common not Private translations
[    0.004315] CPU features: detected: CRC32 instructions
[    0.004318] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.004319] CPU features: detected: LSE atomic instructions
[    0.004321] CPU features: detected: Privileged Access Never
[    0.004322] CPU features: detected: RAS Extension Support
[    0.004323] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.004346] alternatives: applying system-wide alternatives
[    0.005753] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.005933] Memory: 8140304K/8384512K available (14336K kernel code, 2432K rwdata, 4944K rodata, 2304K init, 647K bss, 148304K reserved, 65536K cma-reserved)
[    0.006098] devtmpfs: initialized
[    0.007985] Enabled cp15_barrier support
[    0.007990] Enabled setend support
[    0.008038] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.008043] futex hash table entries: 1024 (order: 2, 65536 bytes, vmalloc)
[    0.008163] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.008165] 0 pages in range for non-PLT usage
[    0.008166] 129508 pages in range for PLT usage
[    0.008248] pinctrl core: initialized pinctrl subsystem
[    0.008388] DMI not present or invalid.
[    0.011237] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.011578] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.011609] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.011637] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.011651] audit: initializing netlink subsys (disabled)
[    0.011695] audit: type=2000 audit(0.000:1): state=initialized audit_enabled=0 res=1
[    0.011790] thermal_sys: Registered thermal governor 'step_wise'
[    0.011798] cpuidle: using governor menu
[    0.011851] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.011870] ASID allocator initialised with 32768 entries
[    0.012096] Serial: AMBA PL011 UART driver
[    0.012821] /soc@107c000000/interrupt-controller@7fff9000: Fixed dependency cycle(s) with /soc@107c000000/interrupt-controller@7fff9000
[    0.012974] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.013086] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 16, base_baud = 0) is a PL011 AXI
[    0.013094] printk: legacy console [ttyAMA10] enabled
[    0.020094] raspberrypi-firmware soc@107c000000:firmware: Attached to firmware from 2025-11-05T17:37:18, variant start_cd
[    0.024093] raspberrypi-firmware soc@107c000000:firmware: Firmware hash is 57db150d00000000000000000000000000000000
[    0.029069] /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.029094] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36
[    0.029206] /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.029231] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36
[    0.032768] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.033017] iommu: Default domain type: Translated
[    0.033019] iommu: DMA domain TLB invalidation policy: strict mode
[    0.033253] SCSI subsystem initialized
[    0.033282] usbcore: registered new interface driver usbfs
[    0.033288] usbcore: registered new interface driver hub
[    0.033294] usbcore: registered new device driver usb
[    0.033359] pps_core: LinuxPPS API ver. 1 registered
[    0.033361] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.033364] PTP clock support registered
[    0.033612] vgaarb: loaded
[    0.033691] clocksource: Switched to clocksource arch_sys_counter
[    0.033818] VFS: Disk quotas dquot_6.6.0
[    0.033825] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    0.034896] NET: Registered PF_INET protocol family
[    0.035062] IP idents hash table entries: 131072 (order: 6, 1048576 bytes, vmalloc)
[    0.036708] tcp_listen_portaddr_hash hash table entries: 4096 (order: 2, 65536 bytes, vmalloc)
[    0.036736] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, vmalloc)
[    0.036744] TCP established hash table entries: 65536 (order: 5, 524288 bytes, vmalloc)
[    0.036937] TCP bind hash table entries: 65536 (order: 7, 2097152 bytes, vmalloc)
[    0.037606] TCP: Hash tables configured (established 65536 bind 65536)
[    0.037720] MPTCP token hash table entries: 8192 (order: 4, 196608 bytes, vmalloc)
[    0.037772] UDP hash table entries: 4096 (order: 3, 131072 bytes, vmalloc)
[    0.037836] UDP-Lite hash table entries: 4096 (order: 3, 131072 bytes, vmalloc)
[    0.037937] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.038055] RPC: Registered named UNIX socket transport module.
[    0.038057] RPC: Registered udp transport module.
[    0.038058] RPC: Registered tcp transport module.
[    0.038059] RPC: Registered tcp-with-tls transport module.
[    0.038060] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.038064] PCI: CLS 0 bytes, default 64
[    0.038136] Trying to unpack rootfs image as initramfs...
[    0.046677] kvm [1]: nv: 554 coarse grained trap handlers
[    0.046770] kvm [1]: IPA Size Limit: 40 bits
[    0.046785] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    0.046831] kvm [1]: vgic interrupt IRQ9
[    0.046847] kvm [1]: VHE mode initialized successfully
[    0.185548] Freeing initrd memory: 17936K
[    0.215074] Initialise system trusted keyrings
[    0.215275] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.215597] NFS: Registering the id_resolver key type
[    0.215604] Key type id_resolver registered
[    0.215605] Key type id_legacy registered
[    0.215614] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.215616] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.215786] Key type asymmetric registered
[    0.215789] Asymmetric key parser 'x509' registered
[    0.215807] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.215839] io scheduler mq-deadline registered
[    0.215841] io scheduler kyber registered
[    0.215854] io scheduler bfq registered
[    0.216159] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7d510600, parent irq: 27)
[    0.216196] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7c502000, parent irq: 28)
[    0.216224] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508380, parent irq: 29)
[    0.216256] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508400, parent irq: 30)
[    0.216281] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d503000, parent irq: 31)
[    0.217152] ledtrig-cpu: registered to indicate activity on CPUs
[    0.247054] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.247346] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    0.247383] serial serial0: tty port ttyS0 registered
[    0.247626] iproc-rng200 107d208000.rng: hwrng registered
[    0.247654] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    0.247824] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    0.249082] brd: module loaded
[    0.249935] loop: module loaded
[    0.250019] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.250124] Loading iSCSI transport class v2.0-870.
[    0.250797] usbcore: registered new interface driver lan78xx
[    0.250805] usbcore: registered new interface driver smsc95xx
[    0.250852] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.250866] dwc_otg: FIQ enabled
[    0.250868] dwc_otg: NAK holdoff enabled
[    0.250869] dwc_otg: FIQ split-transaction FSM enabled
[    0.250871] Module dwc_common_port init
[    0.251055] usbcore: registered new interface driver uas
[    0.251063] usbcore: registered new interface driver usb-storage
[    0.251122] mousedev: PS/2 mouse device common for all mice
[    0.258617] rpi-rtc soc@107c000000:rpi_rtc: registered as rtc0
[    0.259997] rpi-rtc soc@107c000000:rpi_rtc: setting system clock to 1970-01-01T00:00:09 UTC (9)
[    0.260277] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    0.260280] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.262272] sdhci: Secure Digital Host Controller Interface driver
[    0.262274] sdhci: Copyright(c) Pierre Ossman
[    0.262300] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.262362] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.262370] hid: raw HID events driver (C) Jiri Kosina
[    0.262387] usbcore: registered new interface driver usbhid
[    0.262388] usbhid: USB HID core driver
[    0.262657] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 (0,8000003f) counters available
[    0.262865] NET: Registered PF_PACKET protocol family
[    0.262885] Key type dns_resolver registered
[    0.266323] registered taskstats version 1
[    0.266380] Loading compiled-in X.509 certificates
[    0.267808] Demotion targets for Node 0: null
[    0.267810] Demotion targets for Node 1: null
[    0.267811] Demotion targets for Node 2: null
[    0.267812] Demotion targets for Node 3: null
[    0.267813] Demotion targets for Node 4: null
[    0.267814] Demotion targets for Node 5: null
[    0.267815] Demotion targets for Node 6: null
[    0.267816] Demotion targets for Node 7: null
[    0.267969] Key type .fscrypt registered
[    0.267970] Key type fscrypt-provisioning registered
[    0.268819] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@1000120000 ranges:
[    0.268823] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@1000120000, using [bus 00-ff]
[    0.268831] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    0.268835] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    0.268841] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    0.268846] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    0.268849] brcm-pcie 1000120000.pcie:   IB MEM 0x1000130000..0x1000130fff -> 0xfffffff000
[    0.270091] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0002:00
[    0.270094] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.270097] pci_bus 0002:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    0.270099] pci_bus 0002:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    0.270111] pci 0002:00:00.0: [14e4:2712] type 01 class 0x060400 PCIe Root Port
[    0.270117] pci 0002:00:00.0: PCI bridge to [bus 00]
[    0.270119] pci 0002:00:00.0:   bridge window [mem 0x1f80000000-0x1fbfffffff]
[    0.270135] pci 0002:00:00.0: PME# supported from D0 D3hot
[    0.270711] pci 0002:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.373695] brcm-pcie 1000120000.pcie: clkreq-mode set to default
[    0.373698] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    0.373720] pci 0002:01:00.0: [1de4:0001] type 00 class 0x020000 PCIe Endpoint
[    0.373733] pci 0002:01:00.0: BAR 0 [mem 0xffffc000-0xffffffff]
[    0.373739] pci 0002:01:00.0: BAR 1 [mem 0xffc00000-0xffffffff]
[    0.373745] pci 0002:01:00.0: BAR 2 [mem 0xffff0000-0xffffffff]
[    0.373809] pci 0002:01:00.0: supports D1
[    0.373811] pci 0002:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.381700] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    0.381710] pci 0002:00:00.0: bridge window [mem 0x1f00000000-0x1f005fffff]: assigned
[    0.381713] pci 0002:01:00.0: BAR 1 [mem 0x1f00000000-0x1f003fffff]: assigned
[    0.381717] pci 0002:01:00.0: BAR 2 [mem 0x1f00400000-0x1f0040ffff]: assigned
[    0.381720] pci 0002:01:00.0: BAR 0 [mem 0x1f00410000-0x1f00413fff]: assigned
[    0.381724] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.381727] pci 0002:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    0.381729] pci_bus 0002:00: resource 4 [mem 0x1f00000000-0x1ffffffffb]
[    0.381731] pci_bus 0002:00: resource 5 [mem 0x1c00000000-0x1effffffff pref]
[    0.381733] pci_bus 0002:01: resource 1 [mem 0x1f00000000-0x1f005fffff]
[    0.381736] pci 0002:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    0.381744] pci 0002:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    0.381810] pcieport 0002:00:00.0: enabling device (0000 -> 0002)
[    0.381835] pcieport 0002:00:00.0: PME: Signaling with IRQ 38
[    0.381875] pcieport 0002:00:00.0: AER: enabled with IRQ 38
[    0.381962] rp1 0002:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    0.381965] rp1 0002:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    0.381976] rp1 0002:01:00.0: enabling device (0000 -> 0002)
[    0.382567] rp1 0002:01:00.0: chip_id 0x20001927
[    0.386202] /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.386498] /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[    0.386511] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36
[    0.386936] bcm2712-iommu 1000005100.iommu: IOVA aperture 0xa00000000..0xb00000000 including DMA offset 0x0
[    0.386956] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.387008] bcm2712-iommu 1000005200.iommu: IOVA aperture 0xa00000000..0xa80000000 including DMA offset 0x0
[    0.387024] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.387066] bcm2712-iommu 1000005280.iommu: IOVA aperture 0x1a00000000..0x1a80000000 including DMA offset 0x1000000000
[    0.387078] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.387223] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    0.387303] mmc0: CQHCI version 5.10
[    0.387599] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100
[    0.387842] mmc1: CQHCI version 5.10
[    0.401131] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 106 (2c:cf:67:cf:78:0c)
[    0.401847] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    0.402051] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.402057] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    0.402489] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.402498] xhci-hcd xhci-hcd.0: irq 131, io mem 0x1f00200000
[    0.402556] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.402559] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    0.402561] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    0.402602] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.402605] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.402607] usb usb1: Product: xHCI Host Controller
[    0.402609] usb usb1: Manufacturer: Linux 6.12.75+rpt-rpi-2712 xhci-hcd
[    0.402611] usb usb1: SerialNumber: xhci-hcd.0
[    0.402710] hub 1-0:1.0: USB hub found
[    0.402721] hub 1-0:1.0: 2 ports detected
[    0.402806] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.402809] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.402810] usb usb2: Product: xHCI Host Controller
[    0.402812] usb usb2: Manufacturer: Linux 6.12.75+rpt-rpi-2712 xhci-hcd
[    0.402814] usb usb2: SerialNumber: xhci-hcd.0
[    0.402873] hub 2-0:1.0: USB hub found
[    0.402882] hub 2-0:1.0: 1 port detected
[    0.403078] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.403082] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    0.403505] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.403513] xhci-hcd xhci-hcd.1: irq 136, io mem 0x1f00300000
[    0.403564] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.403566] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    0.403569] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    0.403592] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.403594] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.403596] usb usb3: Product: xHCI Host Controller
[    0.403598] usb usb3: Manufacturer: Linux 6.12.75+rpt-rpi-2712 xhci-hcd
[    0.403599] usb usb3: SerialNumber: xhci-hcd.1
[    0.403659] hub 3-0:1.0: USB hub found
[    0.403670] hub 3-0:1.0: 2 ports detected
[    0.403759] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.403761] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.403763] usb usb4: Product: xHCI Host Controller
[    0.403764] usb usb4: Manufacturer: Linux 6.12.75+rpt-rpi-2712 xhci-hcd
[    0.403766] usb usb4: SerialNumber: xhci-hcd.1
[    0.403821] hub 4-0:1.0: USB hub found
[    0.403830] hub 4-0:1.0: 1 port detected
[    0.404410] of_cfs_init
[    0.404465] of_cfs_init: OK
[    0.404615] clk: Disabling unused clocks
[    0.413253] PM: genpd: Disabling unused power domains
[    0.421694] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    0.462024] mmc0: new high speed SDHC card at address 1234
[    0.462191] mmcblk0: mmc0:1234 SA32G 28.8 GiB
[    0.463335]  mmcblk0: p1 p2
[    0.463397] mmcblk0: mmc0:1234 SA32G 28.8 GiB
[    0.576230] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    0.577319] Freeing unused kernel memory: 2304K
[    0.577397] Run /init as init process
[    0.577399]   with arguments:
[    0.577399]     /init
[    0.577400]     splash
[    0.577401]   with environment:
[    0.577402]     HOME=/
[    0.577403]     TERM=linux
[    0.606189] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    0.682355] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    0.682500] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    0.722140] v3d 1002000000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    0.722517] [drm] Initialized v3d 1.0.0 for 1002000000.v3d on minor 0
[    0.746159] vc4_hvs 107c580000.hvs: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.746167] vc4_hvs 107c580000.hvs: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.746172] vc4_hvs 107c580000.hvs: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.746177] vc4_hvs 107c580000.hvs: Adding to iommu group 1
[    0.746180] vc4_hvs 107c580000.hvs: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.747441] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.747450] vc4-drm axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.747629] vc4-drm axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.747639] vc4-drm axi:gpu: Adding to iommu group 1
[    0.747643] vc4-drm axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.749897] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    0.751019] Registered IR keymap rc-cec
[    0.751052] rc rc0: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0
[    0.751090] input: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0/input0
[    0.751801] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc@107c000000/107c701400.hdmi/sound/card0/input1
[    0.752824] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    0.753982] Registered IR keymap rc-cec
[    0.754014] rc rc1: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1
[    0.754056] input: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1/input2
[    0.754683] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc@107c000000/107c706400.hdmi/sound/card1/input3
[    0.757200] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    0.757293] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    0.757339] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    0.757399] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    0.757440] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    0.758069] [drm] Initialized vc4 0.0.0 for axi:gpu on minor 1
[    0.760712] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    0.766730] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    0.770185] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[   18.206235] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[   18.206741] EXT4-fs (mmcblk0p2): mounted filesystem d6944274-f2f7-4644-96a4-213c3b367f5c ro with ordered data mode. Quota mode: none.
[   18.885959] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Sat 2026-04-18 14:21:07 EDT
[   19.009859] NET: Registered PF_INET6 protocol family
[   19.010150] Segment Routing with IPv6
[   19.010157] In-situ OAM (IOAM) with IPv6
[   19.100785] systemd[1]: systemd 257.9-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[   19.100793] systemd[1]: Detected architecture arm64.
[   19.111006] systemd[1]: Hostname set to <ShahzadsCard>.
[   19.229778] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[   19.229910] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[   19.229918] systemd[1]: Watchdog running with a hardware timeout of 1min.
[   19.477258] zram_generator::config[266]: zram0: system has too much memory (8062MB), limit is 0MB, ignoring.
[   20.625069] systemd[1]: Queued start job for default target graphical.target.
[   20.670785] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   20.671150] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   20.671446] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[   20.671730] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   20.672011] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   20.672299] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[   20.672471] systemd[1]: Created slice user.slice - User and Session Slice.
[   20.672523] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   20.672684] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   20.672706] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-29d26e8f\x2d01.device - /dev/disk/by-partuuid/29d26e8f-01...
[   20.672714] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[   20.672721] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[   20.672727] systemd[1]: Expecting device dev-ttyAMA10.device - /dev/ttyAMA10...
[   20.672734] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[   20.672778] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[   20.672804] systemd[1]: Reached target slices.target - Slice Units.
[   20.675401] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[   20.677026] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[   20.677107] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   20.677174] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   20.677258] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[   20.677289] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   20.677306] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   20.677364] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   20.677409] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   20.677519] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   20.679874] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   20.680551] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[   20.681088] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   20.681555] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   20.681633] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   20.682385] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   20.683033] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   20.689534] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   20.690696] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   20.691858] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   20.693454] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   20.693625] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   20.693682] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   20.695643] systemd[1]: Starting systemd-journald.service - Journal Service...
[   20.705923] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   20.705960] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   20.708087] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   20.708169] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   20.714222] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[   20.715359] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   20.717649] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   20.717910] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[   20.718019] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   20.718105] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   20.718433] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   20.718775] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   20.718900] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   20.719150] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   20.719243] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   20.725860] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   20.729971] fuse: init (API version 7.41)
[   20.730321] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   20.732108] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   20.732739] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   20.734187] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   20.734517] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   20.737333] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   20.738446] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   20.743627] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   20.811256] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[   20.817783] EXT4-fs (mmcblk0p2): re-mounted d6944274-f2f7-4644-96a4-213c3b367f5c r/w.
[   20.818895] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   20.819028] systemd[1]: regenerate_ssh_host_keys.service - Regenerate SSH host keys was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   20.819899] systemd[1]: Starting rpi-resize-swap-file.service - rpi-resize-var-swap-service - resize swapfile...
[   20.821878] systemd-journald[346]: Collecting audit messages is disabled.
[   20.824979] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   20.825046] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   20.828128] zram: Added device: zram0
[   20.832555] i2c_dev: i2c /dev entries driver
[   20.841995] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   20.842033] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   20.842869] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   20.845410] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   20.845651] systemd[1]: Started systemd-journald.service - Journal Service.
[   22.309069] systemd-journald[346]: Received client request to flush runtime journal.
[   23.304623] loop0: detected capacity change from 0 to 4194304
[   23.391220] zram: setup backing device /dev/disk/by-backingfile/var-swap
[   23.392718] zram0: detected capacity change from 0 to 4194304
[   23.490536] Adding 2097136k swap on /dev/zram0.  Priority:100 extents:1 across:2097136k SS
[   23.573589] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[   23.574370] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[   23.574416] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[   23.574461] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[   23.574481] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[   23.574641] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[   23.574794] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[   23.574827] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[   23.574887] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[   23.574914] rp1-firmware rp1_firmware: RP1 Firmware version 23fca1cd776798b50bd3e640ecb242215778e7f8
[   23.574962] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[   23.615672] /axi/pcie@1000120000/rp1/csi@128000: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36
[   23.615697] /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36: Fixed dependency cycle(s) with /axi/pcie@1000120000/rp1/csi@128000
[   23.617547] rp1-pio 1f00178000.pio: Created instance as pio0
[   23.733300] mc: Linux media interface: v0.10
[   23.735260] input: pwr_button as /devices/platform/pwr_button/input/input4
[   23.838342] videodev: Linux video capture interface: v2.00
[   23.944143] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[   23.944151] pispbe 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[   23.944157] pispbe 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[   23.944161] pispbe 1000880000.pisp_be: Adding to iommu group 0
[   23.944166] pispbe 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[   23.944959] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[   23.944966] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[   23.944971] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[   23.944976] rpi-hevc-dec 1000800000.codec: Adding to iommu group 0
[   23.944978] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[   23.946546] rpi-hevc-dec 1000800000.codec: Device registered as /dev/video19
[   23.946710] rp1-cfe 1f00128000.csi: bcm2712_iommu_of_xlate: MMU 1000005280.iommu
[   23.946715] rp1-cfe 1f00128000.csi: bcm2712_iommu_probe_device: MMU 1000005280.iommu
[   23.946721] rp1-cfe 1f00128000.csi: bcm2712_iommu_device_group: MMU 1000005280.iommu
[   23.946726] rp1-cfe 1f00128000.csi: Adding to iommu group 2
[   23.946730] rp1-cfe 1f00128000.csi: bcm2712_iommu_attach_dev: MMU 1000005280.iommu
[   23.947165] rp1-cfe 1f00128000.csi: DW dphy Host HW v1.20
[   23.947176] rp1-cfe 1f00128000.csi: PiSP FE HW v0.1
[   23.947614] rp1-cfe 1f00128000.csi: found subdevice /axi/pcie@1000120000/rp1/i2c@80000/ov5647@36
[   24.003173] Bluetooth: Core ver 2.22
[   24.003216] NET: Registered PF_BLUETOOTH protocol family
[   24.003218] Bluetooth: HCI device and connection manager initialized
[   24.003228] Bluetooth: HCI socket layer initialized
[   24.003233] Bluetooth: L2CAP socket layer initialized
[   24.003238] Bluetooth: SCO socket layer initialized
[   24.013312] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   24.017474] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   24.017668] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   24.017999] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   24.018182] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   24.029202] Bluetooth: HCI UART driver ver 2.3
[   24.029209] Bluetooth: HCI UART protocol H4 registered
[   24.029228] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   24.029338] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[   24.029374] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[   24.029395] Bluetooth: HCI UART protocol Broadcom registered
[   24.073926] brcmfmac: F1 signature read @0x18000000=0x15264345
[   24.075181] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   24.075336] usbcore: registered new interface driver brcmfmac
[   24.181986] rp1-cfe 1f00128000.csi: Using sensor ov5647 11-0036 for capture
[   24.182076] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch0] node id 0 successfully as /dev/video0
[   24.182101] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-embedded] node id 1 successfully as /dev/video1
[   24.182135] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch2] node id 2 successfully as /dev/video2
[   24.182193] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-csi2_ch3] node id 3 successfully as /dev/video3
[   24.183191] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_image0] node id 4 successfully as /dev/video4
[   24.183474] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_image1] node id 5 successfully as /dev/video5
[   24.183893] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_stats] node id 6 successfully as /dev/video6
[   24.184150] rp1-cfe 1f00128000.csi: Registered [rp1-cfe-fe_config] node id 7 successfully as /dev/video7
[   24.348894] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[   24.349131] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[   24.386742] Bluetooth: hci0: BCM: chip id 107
[   24.387610] Bluetooth: hci0: BCM: features 0x2f
[   24.388744] Bluetooth: hci0: BCM4345C0
[   24.388746] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[   24.425215] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,5-model-b.hcd' Patch
[   25.086313] Bluetooth: hci0: BCM: features 0x2f
[   25.087630] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[   25.087632] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[   25.087917] Bluetooth: hci0: BCM: Using default device address (43:45:c0:00:1f:ac)
[   27.332114] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   27.332121] Bluetooth: BNEP filters: protocol multicast
[   27.332126] Bluetooth: BNEP socket layer initialized
[   27.335488] Bluetooth: MGMT ver 1.23
[   27.342544] NET: Registered PF_ALG protocol family
[   27.453564] Bluetooth: RFCOMM TTY layer initialized
[   27.453580] Bluetooth: RFCOMM socket layer initialized
[   27.453592] Bluetooth: RFCOMM ver 1.11
[   29.422137] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[   29.422145] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[   29.424963] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[   29.453027] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   65.495313] Initializing XFRM netlink socket
[   65.535081] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  207.134602] rp1-cfe 1f00128000.csi: Using a link rate of 437 Mbps
[  236.812790] docker0: port 1(veth42c7fd3) entered blocking state
[  236.812799] docker0: port 1(veth42c7fd3) entered disabled state
[  236.812817] veth42c7fd3: entered allmulticast mode
[  236.812877] veth42c7fd3: entered promiscuous mode
[  241.382083] eth0: renamed from vethf3f78a7
[  241.382890] docker0: port 1(veth42c7fd3) entered blocking state
[  241.382900] docker0: port 1(veth42c7fd3) entered forwarding state

** sudo vclog log --msg **
004815.933: *** Restart logging
004823.447: board: boardrev d04171 otp d04171
004836.012: Initial voltage 800000 temp 41676
005036.402: avs_2712: AVS pred 8595 859500 temp 41127
005040.009: vpred 859 mV +0
005666.699: FB framebuffer_swap 1
005687.192: Select resolution HDMI0/2 hotplug 0 max_mode 2
005691.244: Select resolution HDMI1/2 hotplug 0 max_mode 2
006577.348: initramfs (initramfs_2712) loaded to 0x2de77000 (size 0x1188329)
006583.032: dtb_file 'bcm2712-rpi-5-b.dtb'
006681.028: Loaded overlay 'bcm2712d0'
006756.154: Found camera 'ov5647' on port 1, unicam_port 1
006839.197: Loaded overlay 'ov5647'
006952.937: dtparam: audio=on
006961.554: Unknown dtparam 'audio' - ignored
007046.999: Loaded overlay 'vc4-kms-v3d-pi5'
007223.252: Read command line from file 'cmdline.txt':
007229.754: 'console=serial0,115200 console=tty1 root=PARTUUID=29d26e8f-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=US'
007429.049: RPM 0, max RPM 0
009180.920: Device tree loaded to 0x2de63300 (size 0x13cd2)
009250.177: Starting OS 9250 ms
009255.697: 00000040: -> 00000480
009257.551: 00000030: -> 00100080
009262.264: 00000034: -> 00100080
009266.976: 00000038: -> 00100080
009271.689: 0000003c: -> 00100080
009381.318: sdram: sdram refresh 2081->4162 (2)
069316.969: initial_turbo of 60 deactivated

** sudo vclog log --assert **

--------------------------------------------------------------------------------
Memory
--------------------------------------------------------------------------------
** cat /proc/meminfo **
MemTotal:        8256448 kB
MemFree:         6465248 kB
MemAvailable:    7522816 kB
Buffers:           43632 kB
Cached:          1095648 kB
SwapCached:            0 kB
Active:          1028592 kB
Inactive:         527056 kB
Active(anon):     452832 kB
Inactive(anon):        0 kB
Active(file):     575760 kB
Inactive(file):   527056 kB
Unevictable:       10352 kB
Mlocked:               0 kB
SwapTotal:       2097136 kB
SwapFree:        2097136 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        425728 kB
Mapped:           369168 kB
Shmem:             37072 kB
KReclaimable:      32208 kB
Slab:              80352 kB
SReclaimable:      32208 kB
SUnreclaim:        48144 kB
KernelStack:        7024 kB
PageTables:        12608 kB
SecPageTables:       304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6225360 kB
Committed_AS:    2727008 kB
VmallocTotal:   68447887360 kB
VmallocUsed:       59200 kB
VmallocChunk:          0 kB
Percpu:             1344 kB
CmaTotal:          65536 kB
CmaFree:           55296 kB

** sudo cat /sys/kernel/debug/dma_buf/bufinfo **

Dma-buf Objects:
size    	flags   	mode    	count   	exp_name	ino     	name
00016384	00000000	00080005	00000010	drm	00000002	<none>
	write fence:drm_sched v3d_render seq 3 signalled
	Attached Devices:
	1002000000.v3d
	1002000000.v3d
Total 2 devices attached

08306688	00000000	00080005	00000010	drm	00000001	<none>
	write fence:drm_sched v3d_render seq 43 signalled
	Attached Devices:
	1002000000.v3d
	1002000000.v3d
Total 2 devices attached


Total 2 objects, 8323072 bytes

** sudo cat /sys/kernel/debug/vcsm-cma/state **
cat: /sys/kernel/debug/vcsm-cma/state: No such file or directory

--------------------------------------------------------------------------------
Media Devices
--------------------------------------------------------------------------------
** media-ctl -d 0 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          rpi-hevc-dec
model           rpi-hevc-dec
serial          
bus info        platform:rpi-hevc-dec
hw revision     0x0
driver version  6.12.75

Device topology
- entity 1: rpi-hevc-dec-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SOURCE
		-> "rpi-hevc-dec-proc":0 [ENABLED,IMMUTABLE]

- entity 3: rpi-hevc-dec-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: SINK
		<- "rpi-hevc-dec-source":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		-> "rpi-hevc-dec-sink":0 [ENABLED,IMMUTABLE]

- entity 6: rpi-hevc-dec-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: SINK
		<- "rpi-hevc-dec-proc":1 [ENABLED,IMMUTABLE]


** media-ctl -d 1 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          rp1-cfe
model           rp1-cfe
serial          
bus info        platform:1f00128000.csi
hw revision     0x114666
driver version  6.12.75

Device topology
- entity 1: csi2 (8 pads, 8 links, 0 routes)
            type V4L2 subdev subtype Unknown flags 0
            device node name /dev/v4l-subdev0
	pad0: SINK
		[stream:0 fmt:SGBRG10_1X10/2592x1944 field:none colorspace:raw]
		<- "ov5647 11-0036":0 [ENABLED,IMMUTABLE]
	pad1: SINK
		[stream:0 fmt:unknown/16384x1 field:none]
	pad2: SINK
		[stream:0 fmt:SRGGB10_1X10/640x480 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range]
	pad3: SINK
		[stream:0 fmt:SRGGB10_1X10/640x480 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range]
	pad4: SOURCE
		[stream:0 fmt:SGBRG16_1X16/2592x1944 field:none colorspace:raw]
		-> "rp1-cfe-csi2_ch0":0 []
		-> "pisp-fe":0 [ENABLED]
	pad5: SOURCE
		[stream:0 fmt:unknown/16384x1 field:none]
		-> "rp1-cfe-embedded":0 []
	pad6: SOURCE
		[stream:0 fmt:SRGGB10_1X10/640x480 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range]
		-> "rp1-cfe-csi2_ch2":0 []
		-> "pisp-fe":0 []
	pad7: SOURCE
		[stream:0 fmt:SRGGB10_1X10/640x480 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range]
		-> "rp1-cfe-csi2_ch3":0 []
		-> "pisp-fe":0 []

- entity 10: pisp-fe (5 pads, 7 links, 0 routes)
             type V4L2 subdev subtype Unknown flags 0
             device node name /dev/v4l-subdev1
	pad0: SINK,MUST_CONNECT
		[stream:0 fmt:SGBRG16_1X16/2592x1944 field:none colorspace:raw]
		<- "csi2":4 [ENABLED]
		<- "csi2":6 []
		<- "csi2":7 []
	pad1: SINK
		[stream:0 fmt:FIXED/16384x1 field:none]
		<- "rp1-cfe-fe_config":0 [ENABLED]
	pad2: SOURCE
		[stream:0 fmt:SGBRG16_1X16/2592x1944 field:none colorspace:raw]
		-> "rp1-cfe-fe_image0":0 [ENABLED]
	pad3: SOURCE
		[stream:0 fmt:SGBRG16_1X16/2592x1944 field:none colorspace:raw]
		-> "rp1-cfe-fe_image1":0 []
	pad4: SOURCE
		[stream:0 fmt:FIXED/16384x1 field:none]
		-> "rp1-cfe-fe_stats":0 [ENABLED]

- entity 16: ov5647 11-0036 (1 pad, 1 link, 0 routes)
             type V4L2 subdev subtype Sensor flags 0
             device node name /dev/v4l-subdev2
	pad0: SOURCE
		[stream:0 fmt:SGBRG10_1X10/2592x1944 field:none colorspace:raw
		 crop.bounds:(16,6)/2592x1944
		 crop:(16,6)/2592x1944]
		-> "csi2":0 [ENABLED,IMMUTABLE]

- entity 18: rp1-cfe-csi2_ch0 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video0
	pad0: SINK,MUST_CONNECT
		<- "csi2":4 []

- entity 22: rp1-cfe-embedded (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video1
	pad0: SINK,MUST_CONNECT
		<- "csi2":5 []

- entity 26: rp1-cfe-csi2_ch2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video2
	pad0: SINK,MUST_CONNECT
		<- "csi2":6 []

- entity 30: rp1-cfe-csi2_ch3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video3
	pad0: SINK,MUST_CONNECT
		<- "csi2":7 []

- entity 34: rp1-cfe-fe_image0 (1 pad, 1 link)
             type Node subtype V4L flags 1
             device node name /dev/video4
	pad0: SINK,MUST_CONNECT
		<- "pisp-fe":2 [ENABLED]

- entity 38: rp1-cfe-fe_image1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video5
	pad0: SINK,MUST_CONNECT
		<- "pisp-fe":3 []

- entity 42: rp1-cfe-fe_stats (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video6
	pad0: SINK,MUST_CONNECT
		<- "pisp-fe":4 [ENABLED]

- entity 46: rp1-cfe-fe_config (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video7
	pad0: SOURCE,MUST_CONNECT
		-> "pisp-fe":1 [ENABLED]


** media-ctl -d 2 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          pispbe
model           pispbe
serial          
bus info        platform:1000880000.pisp_be
hw revision     0x2252701
driver version  6.12.75

Device topology
- entity 1: pispbe (8 pads, 8 links, 0 routes)
            type V4L2 subdev subtype Unknown flags 0
	pad0: SINK
		<- "pispbe-input":0 [ENABLED,IMMUTABLE]
	pad1: SINK
		<- "pispbe-tdn_input":0 [ENABLED,IMMUTABLE]
	pad2: SINK
		<- "pispbe-stitch_input":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "pispbe-output0":0 [ENABLED,IMMUTABLE]
	pad4: SOURCE
		-> "pispbe-output1":0 [ENABLED,IMMUTABLE]
	pad5: SOURCE
		-> "pispbe-tdn_output":0 [ENABLED,IMMUTABLE]
	pad6: SOURCE
		-> "pispbe-stitch_output":0 [ENABLED,IMMUTABLE]
	pad7: SINK
		<- "pispbe-config":0 [ENABLED,IMMUTABLE]

- entity 10: pispbe-input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video20
	pad0: SOURCE
		-> "pispbe":0 [ENABLED,IMMUTABLE]

- entity 16: pispbe-tdn_input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video21
	pad0: SOURCE
		-> "pispbe":1 [ENABLED,IMMUTABLE]

- entity 22: pispbe-stitch_input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video22
	pad0: SOURCE
		-> "pispbe":2 [ENABLED,IMMUTABLE]

- entity 28: pispbe-output0 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video23
	pad0: SINK
		<- "pispbe":3 [ENABLED,IMMUTABLE]

- entity 34: pispbe-output1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video24
	pad0: SINK
		<- "pispbe":4 [ENABLED,IMMUTABLE]

- entity 40: pispbe-tdn_output (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video25
	pad0: SINK
		<- "pispbe":5 [ENABLED,IMMUTABLE]

- entity 46: pispbe-stitch_output (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video26
	pad0: SINK
		<- "pispbe":6 [ENABLED,IMMUTABLE]

- entity 52: pispbe-config (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video27
	pad0: SOURCE
		-> "pispbe":7 [ENABLED,IMMUTABLE]


** media-ctl -d 3 -p **
Media controller API version 6.12.75

Media device information
------------------------
driver          pispbe
model           pispbe
serial          
bus info        platform:1000880000.pisp_be
hw revision     0x2252701
driver version  6.12.75

Device topology
- entity 1: pispbe (8 pads, 8 links, 0 routes)
            type V4L2 subdev subtype Unknown flags 0
	pad0: SINK
		<- "pispbe-input":0 [ENABLED,IMMUTABLE]
	pad1: SINK
		<- "pispbe-tdn_input":0 [ENABLED,IMMUTABLE]
	pad2: SINK
		<- "pispbe-stitch_input":0 [ENABLED,IMMUTABLE]
	pad3: SOURCE
		-> "pispbe-output0":0 [ENABLED,IMMUTABLE]
	pad4: SOURCE
		-> "pispbe-output1":0 [ENABLED,IMMUTABLE]
	pad5: SOURCE
		-> "pispbe-tdn_output":0 [ENABLED,IMMUTABLE]
	pad6: SOURCE
		-> "pispbe-stitch_output":0 [ENABLED,IMMUTABLE]
	pad7: SINK
		<- "pispbe-config":0 [ENABLED,IMMUTABLE]

- entity 10: pispbe-input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video28
	pad0: SOURCE
		-> "pispbe":0 [ENABLED,IMMUTABLE]

- entity 16: pispbe-tdn_input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video29
	pad0: SOURCE
		-> "pispbe":1 [ENABLED,IMMUTABLE]

- entity 22: pispbe-stitch_input (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video30
	pad0: SOURCE
		-> "pispbe":2 [ENABLED,IMMUTABLE]

- entity 28: pispbe-output0 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: SINK
		<- "pispbe":3 [ENABLED,IMMUTABLE]

- entity 34: pispbe-output1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video32
	pad0: SINK
		<- "pispbe":4 [ENABLED,IMMUTABLE]

- entity 40: pispbe-tdn_output (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video33
	pad0: SINK
		<- "pispbe":5 [ENABLED,IMMUTABLE]

- entity 46: pispbe-stitch_output (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video34
	pad0: SINK
		<- "pispbe":6 [ENABLED,IMMUTABLE]

- entity 52: pispbe-config (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video35
	pad0: SOURCE
		-> "pispbe":7 [ENABLED,IMMUTABLE]


** media-ctl -d 4 -p **
Failed to enumerate /dev/media4 (-2)

--------------------------------------------------------------------------------
Cameras
--------------------------------------------------------------------------------
** rpicam-hello --list-cameras **
Available cameras
-----------------
0 : ov5647 [2592x1944 10-bit GBRG] (/base/axi/pcie@1000120000/rp1/i2c@80000/ov5647@36)
    Modes: 'SGBRG10_CSI2P' : 640x480 [58.92 fps - (16, 0)/2560x1920 crop]
                             1296x972 [46.34 fps - (0, 0)/2592x1944 crop]
                             1920x1080 [32.81 fps - (348, 434)/1928x1080 crop]
                             2592x1944 [15.63 fps - (0, 0)/2592x1944 crop]


--------------------------------------------------------------------------------
Versions
--------------------------------------------------------------------------------
** uname -a **
Linux ShahzadsCard 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64 GNU/Linux

** cat /etc/os-release **
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.4
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

** vcgencmd version **
2025/11/05 17:37:18 
Copyright (c) 2012 Broadcom
version 57db150d (release) (embedded)

** rpicam-hello --version **
